Taylor, 5.2
Excel OM, version 5 to accompany Prentice Hall's textboook by Heizer/Render
Excel QM, version 5 to accompany Prentice Hall's textboooks by Render/Stair/Hanna and Taylor
Excel Quality, version 5 to accompany Prentice Hall's textboook by Foster
Copyright (c) 1997-2017 Howard J. Weiss

Warning:  This product is licensed to you pursuant to the terms of the
license agreement included with the original software, and is
protected by copyright law and international treaties.  Unauthorized
reproduction or distribution may result in severe civil and criminal
penalties, and will be prosecuted to the maximum extent possible under
the law.
